<!DOCTYPE HTML>
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
  <style>
   .main-nav {
  display: -webkit-flex;
  display: flex;
  background: #362f2f;
}
.main-nav li:first-child {
  margin-right: auto;
}
.main-nav a {
  margin: 10px;
  border-radius: 5px;
  background: #92a199;
  color: #fff;
  display: block;
  padding: 15px;
  text-decoration: none;
}
.main-nav .logo {
  background: #4584b1;
}
/*slide-----------*/
.frame {
    width: 100%;
    height: 300px;
    /* margin-top: 50px; */
}
.boxes {
  display: flex;
  width: 100%;
  height: 100%;
}
.box {
  position: relative;
  flex: 1 1 auto;
  width: 20%;
  background: grey;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.text {
  position: absolute;
  transform: scale(0.5);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  transition: all .5s ease-in-out;
  width:100%;
  height: 100%;
  text-align:center;
  transition-delay: 0.5s;
  transform:  translateX(-80px);
}
a.text{
  color: #FFF;
  opacity:0;
  line-height: 300px;
  text-decoration: none;
}
.box-1, .box-2, .box-3, .box-4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.box-1:hover{
  width: 100%;
}
.box-1:hover .text{
  opacity:1;
  transform:scale(1);
}
.box-2:hover{
  width: 100%;
}
.box-2:hover .text{
  opacity:1;
  transform:scale(1);
}
.box-3:hover{
  width: 100%;
}
.box-3:hover .text{
  opacity:1;
  transform:scale(1);
}
.box-4:hover{
  width: 100%;
}
.box-4:hover .text{
  opacity:1;
  transition: 0.5s all ease;
  transform:scale(1);
}
.box-1{background-image: url("https://picsum.photos/1200/300?image=3")}
.box-2{background-image: url("https://picsum.photos/1200/300?image=5")}
.box-3{background-image: url("https://picsum.photos/1200/300?image=6")}
.box-4{background-image: url("https://picsum.photos/1200/300?image=2")}
.container_1{

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ROBOTO", sans-serif;
}

.container{

 
}

.img_1{
  margin: 21px 6px 6px 26px;
  padding: 4px 4px 6px 17px;
  width: 33%;
}

.block-container{

width: 100%;
}
  </style>
  <script type='text/javascript' src="js/main.js">
  </script> 
     <div class="container">
  

  <ul class="main-nav">
    <li><img  href="img/kievyan.PNG"  src="img/kievyan.PNG" class="img_1"></li>
    <li><a href="#">Menu 1</a></li>
    <li><a href="#">Menu 2</a></li>
    <li><a href="#">Menu 3</a></li>
    <li><a href="#">Menu 4</a></li>
  </ul>
</nav>
<div class="container_1">
            <div class="row">
             <div class="frame">
              <div class="boxes">
                <div class="box box-1">
                  <a href="#" class="text">Read more...</a>
                </div>
                <div class="box box-2">
                  <a href="#" class="text">Read more...</a>
                </div>
                <div class="box box-3">
                  <a href="#" class="text">Read more...</a>
                </div>
                <div class="box box-4">
                  <a href="#" class="text">Read more...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>
</div>
      </div>
    </div>
  
</body>
</html>


