<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Navigation Bar Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

       

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 10000;
        background-color: red;;
        }

        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500;
            transition: 0.6s;
        }

        header.sticky .logo,
        header.sticky li a {
            color: #000;
        }

        /* Mobile Menu Styles */
        .menu-toggle {
            display: none;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            header {
                padding: 20px;
            }

            .menu-toggle {
                display: block;
            }

            header ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: 100vh;
                background: #333;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
                z-index: 9999;
            }

            header ul.active {
                left: 0;
            }

            header ul li {
                margin: 20px 0;
            }

            header ul li a {
                color: #fff;
                font-size: 1.5em;
            }
        }
        .container{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    
    <div class="container">
        Lorem Ipsum is simply dummy 
        text of the printing and typesetting
         industry. Lorem Ipsum has been the industry'
         s standard dummy text ever since the 1500s, whe
         n an unknown printer took a galley of type and s
         crambled it to make a type specimen book. It has 
         survived not only five centuries, but also the leap
          into electronic typesetting, remaining essentially 
          unchanged. It was popularised in the 1960s with the r
          elease of Letraset sheets containing Lorem Ipsum passages
          , and more recently with desktop publishing software like Aldus
           PageMaker including versions of Lorem Ipsum


    </div>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });

        window.addEventListener('scroll', function() {
            let header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>
</html>
